<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSON to Excel Converter</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }



    .container {
    margin-left: 350px;
      position: fixed;
      z-index: 1;
      width: 50%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
    }


@media (max-width: 768px) {
  .container {
    margin: 0 auto;
    width: 90%; /* adjust as needed */
  }
}
    input[type="file"] {
      width: 94%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: rgba(255, 255, 255, 0.3);
    }
    input[type="submit"] {
      width: 100%;
      background-color: #ff00de;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: black;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
    input[type="submit"]:hover {
    background-color: #020404;
    box-shadow: 0px 0px 20px 10px #020404;
    transform: scale(1.02);
}

.alert {
margin: 20px 0;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
box-shadow: 0px 0px 20px 10px #3f9f9f;
border-radius: 10px;
font-weight: bold;
}

#file-name {
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: none;
background-color: rgba(255, 255, 255, 0.8);
box-shadow: 0px 0px 20px 10px #3f9f9f;
border-radius: 10px;
}

body {
    background-color: #E5F5E5;
    font-family: Arial, sans-serif;
}

.container {

    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000000;
}






.neon {
    background-color: #00ffff;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0px 0px 10px #ffffff;
    padding: 10px;
    border-radius: 5px;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #007e6fbb;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}








/* Style the "Info" button */
#info-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007e6fbb;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
 
  border: none;
  cursor: pointer;
}

/* Style the modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 20px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Style the modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Width of the modal */
}

/* Style the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#made-by {
  position: relative;
  bottom: -57px;


  transform: translateX(-50%);
  font-size: 14px;
  text-align: center;
  left: 50%;
}
</style>
</head>
<body>

  <div id="particles-js">
    <h1 style="color: #ffffff; text-shadow: 0px 0px 20px #000000;">JSON to Excel Converter</h1>
    <div class="container" >
    <form action="/" method="POST" enctype="multipart/form-data">

      <label for="file" style="color: #3f9f9f;">Select PSW middleware Excel file:</label>
      <input type="file" name="file" id="file" required>
      <button id="info-button">I</button>
      <input type="submit" value="Convert" style="background-color: #3f9f9f; box-shadow: 0px 0px 02px 02px #3f9f9f;">
    </form>
    {% if download_message %}

        Your download will begin shortly. <a href="{{ url_for('download_file', filename=filename) }}" class="alert-link" style="color: #3f9f9f;">Click here</a> if it doesn't start automatically.


    </div>
{% endif %}


<div id="info-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Information</h2>
    <p>This tool is intended to convert batch JSON messages to columns by JSON Objects. 
      The converter will seek all filled rows in first column and convert each object to columns in a single row. 
      Mainly intended to convert batch PSW Middleware messages to extract information like FIN,HS Code, BDA Number, GD Number etc. 
      
      Run on a python script. App created using Flask 

      ©1BYTE LLC - OBM - <www class="1byteco com"></www>

      
    </p>
  </div>
</div>


<div id="made-by" style="animation: slideIn 0.5s ease-in;">Made by Osama Munir. 1BYTECO.COM</div>

  </div></div>

  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 200,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": ["#ffffff", "#ff0000"]
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 1,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 6,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
"distance": 400,
"size": 40,
"duration": 2,
"opacity": 8,
"speed": 3
},
"repulse": {
"distance": 200,
"duration": 0.4
},
"push": {
"particles_nb": 4
},
"remove": {
"particles_nb": 2
}
}
},
"retina_detect": true
});
</script>

<script>
// Get the modal
var modal = document.getElementById("info-modal");

// Get the button that opens the modal
var btn = document.getElementById("info-button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>


</body>

</html>